<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestrario</title>
    <link rel="stylesheet" href="/DeMilColores/css/muestrario.css">
    <link rel="stylesheet" href="/DeMilColores/css/stylesdefer.css">
    <link rel="icon" type="image/png" href="/DeMilColores/jpegs/colibri.jpg" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet">
</head>
<body>
  <div class="container" style="overflow: hidden;">
    <div class="header-nav">
      <nav id="nav-nosotros">
          <ul id="ul">
              <li class="active" id="link-inicio"><a href="/DeMilColores/index.html"><span>Inicio</span><i class="ri-home-5-line"></i></a></li>
          </ul>
      </nav>
      <div class="colores-buttons">
        <button id="btn-1">LÁTEX INTERIOR</button>
        <button id="btn-2">LÁTEX EXTERIOR</button>
        <button id="btn-3">AEROSOLES</button>
        <button id="btn-4">CALCULADORA DE LITROS</button>
      </div>
      
      
    </div>  
    <div id="muestrario">      
      <div id="intense" class="intense">        
        <button id="button-group" class="color-selector">
          <div id="#e14b4c" class="button" style="background: #e14b4c"></div>
          <div id="#f3ab33" class="button" style="background: #f3ab33"  ></div>
          <div id="#eab2cb" class="button" style="background: #eab2cb"  ></div>
          <div id="#0283aa" class="button" style="background: #0283aa"  ></div>
          <div id="#9dba4c" class="button" style="background: #9dba4c"  ></div>
          <div id="#aac4db" class="button" style="background: #aac4db"  ></div>
          <div id="#c3a17c" class="button" style="background: #c3a17c"  ></div>
          <div id="#7c69a0" class="button" style="background: #7c69a0"  ></div>
          <h5>Bermellón</h5><h5>Maíz</h5><h5>Rosa Princesa</h5><h5>Azul Eléctrico</h5>
          <h5>Verde Manzana</h5><h5>Principado</h5><h5>Beige</h5><h5>Violeta</h5>
          <div id="#009fad" class="button" style="background: #009fad"  ></div>
          <div id="#c17ea9" class="button" style="background: #c17ea9"  ></div>
          <div id="#f17b3b" class="button" style="background: #f17b3b"  ></div>
          <div id="#16a7a2" class="button" style="background: #16a7a2"  ></div>
          <div id="#90988d" class="button" style="background: #90988d"  ></div>
          <div id="#40a349" class="button" style="background: #40a349"  ></div>
          <div id="#804865" class="button" style="background: #804865"  ></div>
          <div id="#c04175" class="button" style="background: #c04175"  ></div>
          <h5>Calypso</h5><h5>Obispo</h5><h5>Naranja</h5><h5>Turquesa</h5>
          <h5>Gris Acero</h5><h5>Verde Savana</h5><h5>Uva</h5><h5>Fucsia</h5>
        </button>
        <div class="img-intense-container">
          <img id="img-fondo-transparente" style="background: #c3a17c" 
          src="/DeMilColores/jpegs/stock/livingfinal~1.png" alt="living fondo transparente" width="100%">
        </div> 
      </div>
      <div id="damafrent" class="intense" style="display: none;">
        <button id="button-group-df" class="color-selector">
          <div id="#eab2cb" class="button" style="background: #EECA3F"  ></div>          
          <div id="#f3ab33" class="button" style="background: #D18C50"  ></div>          
          <div id="#0283aa" class="button" style="background: #295F99"  ></div>
          <div id="#9dba4c" class="button" style="background: #BE383C"  ></div>
          <div id="#aac4db" class="button" style="background: #B25F51"  ></div>
          <div id="#c3a17c" class="button" style="background: #8A6450"  ></div>
          <div id="#7c69a0" class="button" style="background: #2d3030"  ></div>
          <div id="#dddd" class="button" style="background: #2c92ac"  ></div>
          <div id="#ddddda" class="button" style="background: #9D8A6B"  ></div>
          <div id="#e14b4c" class="button" style="background: #68613D"></div>
          <div id="#dasdas" class="button" style="background: #303A32"  ></div>
          
          <h5>Amarillo</h5><h5>Ocre</h5><h5>Azul Traful</h5><h5>Bermellón</h5>
          <h5>Rojo Teja</h5><h5>Marrón Africano</h5><h5>Negro Ébano</h5>
          <h5>Calypso</h5><h5>Gris Cemento</h5><h5>Safari</h5><h5>Foresta</h5>
          <div id="#f0CC43" class="button" style="background: #7A262B"  ></div>
          <div id="#c17ea9" class="button" style="background: #4432CB"  ></div>
          <div id="#f17b3b" class="button" style="background: #67B95C"  ></div>
          <div id="#16a7a2" class="button" style="background: #238A4C"  ></div>
          <div id="#90988d" class="button" style="background: #cf5331"  ></div>
          <div id="#40a349" class="button" style="background: #4478B7"  ></div>
          <div id="#804865" class="button" style="background: #C67AA6"  ></div>
          <div id="#c04175" class="button" style="background: #5F3753"  ></div>
          <div id="#aac4db" class="button" style="background: #236B5B"  ></div>
          <div id="#c3a17c" class="button" style="background: #BA5086"  ></div>
          <div id="#7c69a0" class="button" style="background: #D78C44"  ></div>
          <h5>Borgoña</h5><h5>Violeta</h5><h5>Manzana</h5><h5>Pradera</h5>
          <h5>Naranja</h5><h5>Azul Ultramar</h5><h5>Rosa</h5><h5>Uva</h5>
          <h5>Verde Jade</h5><h5>Magenta</h5><h5>Maiz</h5>
        </button>
        <div class="img-intense-container">
          <img id="img-damafrent-transparente" style="background: #c3a17c;border-radius: 0 0 20px 20px;" 
          src="https://img.freepik.com/vector-gratis/fachada-casa-puerta-ventana-pared-ladrillo-rojo_107791-7407.jpg?w=996&t=st=1679352713~exp=1679353313~hmac=1052aaee922b2887f59826d4c40cc6f27b4432fcea6b6e778fe26af2930fc042" alt="living fondo transparente" width="100%">
        </div>
      </div>

      <div id="aerosoles" style="display: none;">
        <div id="damafrent" class="intense">
          <button id="button-group-aero" class="color-selector">
            <div id="#eab2cb" class="button" style="background: #EECA3F"  ></div>          
            <div id="#f3ab33" class="button" style="background: #D18C50"  ></div>          
            <div id="#0283aa" class="button" style="background: #295F99"  ></div>
            <div id="#9dba4c" class="button" style="background: #BE383C"  ></div>
            <div id="#aac4db" class="button" style="background: #B25F51"  ></div>
            <div id="#c3a17c" class="button" style="background: #8A6450"  ></div>
            <div id="#7c69a0" class="button" style="background: #2d3030"  ></div>
            <div id="#dddd" class="button" style="background: #2c92ac"  ></div>
            <div id="#ddddda" class="button" style="background: #9D8A6B"  ></div>
            <div id="#e14b4c" class="button" style="background: #68613D"></div>
            <div id="#dasdas" class="button" style="background: #303A32"  ></div>
            
            <h5>Amarillo</h5><h5>Ocre</h5><h5>Azul Traful</h5><h5>Bermellón</h5>
            <h5>Rojo Teja</h5><h5>Marrón Africano</h5><h5>Negro Ébano</h5>
            <h5>Calypso</h5><h5>Gris Cemento</h5><h5>Safari</h5><h5>Foresta</h5>
            <div id="#f0CC43" class="button" style="background: #7A262B"  ></div>
            <div id="#c17ea9" class="button" style="background: #4432CB"  ></div>
            <div id="#f17b3b" class="button" style="background: #67B95C"  ></div>
            <div id="#16a7a2" class="button" style="background: #238A4C"  ></div>
            <div id="#90988d" class="button" style="background: #cf5331"  ></div>
            <div id="#40a349" class="button" style="background: #4478B7"  ></div>
            <div id="#804865" class="button" style="background: #C67AA6"  ></div>
            <div id="#c04175" class="button" style="background: #5F3753"  ></div>
            <div id="#aac4db" class="button" style="background: #236B5B"  ></div>
            <div id="#c3a17c" class="button" style="background: #BA5086"  ></div>
            <div id="#7c69a0" class="button" style="background: #D78C44"  ></div>
            <h5>Borgoña</h5><h5>Violeta</h5><h5>Manzana</h5><h5>Pradera</h5>
            <h5>Naranja</h5><h5>Azul Ultramar</h5><h5>Rosa</h5><h5>Uva</h5>
            <h5>Verde Jade</h5><h5>Magenta</h5><h5>Maiz</h5>
          </button>
          <div class="img-intense-container">
            <img id="img-damafrent-transparente" style="background: #c3a17c;border-radius: 0 0 20px 20px;" 
            src="/DeMilColores/jpegs/stock/graff.webp" alt="living fondo transparente" width="100%">
          </div>
        </div>
      </div>


      <div id="calculadora" class="form-muestrario" style="text-transform: none">
        <div class="calcu-bg">
          <p>
          Elija el tipo de pintura a utilizar:
          <br> <input data-latex type="radio" id="latex" checked="checked" value="LATEX" name="tipodepintura">
          <label>Látex</label>
          <input data-esmalte type="radio" id="esmalte" value="ESMALTE" name="tipodepintura">
          <label>Esmalte</label>
          <input data-membrana type="radio" id="membrana"value="MEMBRANA" name="tipodepintura">
          <label>Membrana</label></p>
          <p>Elija la cantidad de manos:<br><input data-unamano type="radio" id="unamano" value="unamano" name="manos">
            <label>1</label>
            <input data-dosmanos type="radio" id="dosmanos" checked="checked" value="dosmanos" name="manos">
            <label>2</label>
            <input data-tresmanos type="radio" id="tresmanos" value="tresmanos" name="manos">
            <label>3</label></p>
        </div>
        <div class="calcu-bg">
          <h6>Ingrese las dimensiones de la habitación: </h6>
          <form>
            <input data-ancho id="ancho "type="text" placeholder="Ancho" style="width:4rem; height:2em;"><h8>m2</h8>
            <input data-alto id="alto" type="text" placeholder="Alto" style="width:4rem; height:2em;"><h8>m2</h8>
            <br><br>
            <h6>Cantidad de aberturas: </h6>
            <P>Puertas <input data-puertas id="alto" type="text" style="width:4rem; height:2em;"> Ventanas 
            <input data-ventanas type="text" style="width:4rem; height:2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button 
            type="button" id="submit" name="submit" value="Submit" onclick="calcular();"> Calcular</button></P>
            
            <br>
            <h6>Ud. necesita <input data-result type="result" style="width:4rem; height:2em;"> Litros de Pintura</h6>   
          </form>
        </div> 
      </div>
  </div>
    <script src="js/cambioDeColores.js" defer></script>
    <script src="js/calculadoraDeLitros.js" defer></script>
    <script src="js/muestrario.js" defer> </script>
</body>
</html>
